.experience-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start; 
}

.experience-grid {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
}

.experience-image-container {
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #969393;
  height: 12rem;
}

.experience-image {
  max-width: 100%;
  border-radius: 5px;
}

.experience-text {
  width: 70%;
}

.experience-title {
  font-size: 2rem;
  margin-bottom: 1rem;
  text-align: left;
}

.experience-card {
  background-color: #f1f1f1;
  padding: 1rem;
  border-radius: 5px;
  margin-bottom: 1rem;
}

.experience-card strong {
  font-size: 1.25rem;
  display: block;
  margin-bottom: 0.5rem;
}

.experience-card ul {
  list-style-type: disc;
  margin-left: 1.5rem;
}
